<html>
<head>
		<title> mypage </title>
		
		<script>

					var xmlhttp;
			
					function getData()
					{
						
						xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=show1; // value of onload property is name of that function which should be called when response is loaded from server
						var rno=document.form1.rno.value;
						xmlhttp.open("get","http://localhost:9090/student/" + rno);
						xmlhttp.send();
												
					}
						// show function is displaying response on webpage
					function show1()
					{
							alert(xmlhttp.responseText);

							// parse function accept JSON String and gives us javascript object
							
							var obj=JSON.parse(xmlhttp.responseText); 

							// obj==>[rno=1 marks=90] javascript object
							
							document.form1.marks.value=obj.marks;
					}


					function deleteData()
					{
						xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=show2; // value of onload property is name of that function which should be called when response is loaded from server
						var rno=document.form1.rno.value;
						xmlhttp.open("delete","http://localhost:9090/delete/" + rno);
						xmlhttp.send();
					}

					function show2()
					{
						document.getElementById("p1").innerHTML=xmlhttp.responseText;							
					}


					function postData()
					{
						xmlhttp=new XMLHttpRequest();
						
						xmlhttp.onload=show3; // value of onload property is name of that function which should be called when response is loaded from server
						var rno=document.form1.rno.value;
						var marks=document.form1.marks.value;

						var obj={"rno":rno,"marks":marks}; // javascript object
						
						xmlhttp.open("post","http://localhost:9090/add");
						xmlhttp.setRequestHeader('Content-type', 'application/json')
						xmlhttp.send(JSON.stringify(obj)); // stringify will convert javascript object into JSON string
					
					}		


					function show3()
					{
						alert(xmlhttp.responseText);							
					}
					
					function updateData()
					{
                        xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=show4; // value of onload property is name of that function which should be called when response is loaded from server
						var rno=document.form1.rno.value;
						var marks=document.form1.marks.value;

						var obj={"rno":rno,"marks":marks}; // javascript object
						
						xmlhttp.open("update","http://localhost:9090/update");
						xmlhttp.setRequestHeader('Content-type', 'application/json')
						xmlhttp.send(JSON.stringify(obj)); 
					}
					function show4()
					{
						alert(xmlhttp.responseText);							
					}
			</script>
		
</head>

<body>

<!-- var rno=document.form1.rno.value -->

<form name ="form1">
			
			<input type="text" name="rno" placeholder="Roll Number"><br><br>
			
			<input type="text" name="marks" placeholder="Marks"><br><br>
			
			<input type="button" value="post" onclick="postData()">
			<input type="button" value="get" onclick="getData()">
			<input type="button" value="put" onclick="updateData()">
			<input type="button" value="delete" onclick="deleteData()">
			
</form>

<p id="p1"> Test </p>

</body>

</html>